<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animated birds</title>
</head>
<style>
     body {
            margin: 0;
            overflow: hidden;
            background: rgb(0, 0, 0);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bird {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url('bird.gif') no-repeat center center;
            background-size: contain;
            animation: fly linear infinite;
        }

        .bird:nth-child(1) {
            animation-duration: 10s;
            animation-delay: 0s;
            top: 10%;
            left: -50px;
        }

        .bird:nth-child(2) {
            animation-duration: 12s;
            animation-delay: 2s;
            top: 30%;
            left: -100px;
        }

        .bird:nth-child(3) {
            animation-duration: 8s;
            animation-delay: 4s;
            top: 50%;
            left: -150px;
        }

        @keyframes fly {
            0% {
                transform: translateX(0) scale(1);
            }
            50% {
                transform: translateX(50vw) translateY(-20px) scale(1.1);
            }
            100% {
                transform: translateX(100vw) scale(1);
            }
        }
</style>
<body>
    <div class="bird"></div>
    <div class="bird"></div>
    <div class="bird"></div>
</body>
</html>